<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lee's Diary</title>
<link rel="stylesheet" href="blog.css">
</head>
<body>

<nav class="nav">
  <div class="logo">Lee's Diary</div>

  <ul class="links" id="links">
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html" class="active">Blogs</a></li>
    <li><a href="write.html">Write a Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="menu_toggle" id="menuToggle">&#9776;</div>
</nav>

<section class="blog-list">
  <h2 class="blog-heading">My Blogs</h2>
  <div class="blog-container">
    <div class="blog-card">
      <img src="https://i.postimg.cc/7Y4qpXdL/life-1.jpg" alt="Meetup">
      <h3>Life Long Learners</h3>
      <p>That meetup changed everything...</p>
      <a href="post1.html" class="btn">Read More</a>
    </div>

    <div class="blog-card">
      <img src="https://i.postimg.cc/QM3wfxMb/nature.jpg" alt="Goa">
      <h3>Nature : A spot of Peace</h3>
      <p>Feeling the beauty of nature...</p>
      <a href="post2.html" class="btn">Read More</a>
    </div>

    <div class="blog-card">
      <img src="https://i.postimg.cc/50c07zzx/meetup.jpg" alt="Street Food">
      <h3>My First Professional Meetup</h3>
      <p>It was my first meetup where...</p>
      <a href="post3.html" class="btn">Read More</a>
    </div>
  </div>
</section>

<footer>
  <p>© <span id="year"></span> Lee's Diary — All rights reserved.</p>
</footer>

<script src="blog.js" defer></script>
</body>
</html>

